{
  "version": 2,
  "routes": [
    {
      "src": "/proxy/ai",
      "dest": "/api/proxy/ai"
    },
    {
      "src": "/proxy/data.json",
      "dest": "/api/proxy/data.json"
    },
    {
      "src": "/proxy",
      "dest": "/api/proxy"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/",
      "dest": "/api/index"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
